Evaluation results:
---------------------------
Evaluating crate: example1
This crate should be safe
[RESULT] Results for the SAFE crate are as expected.
---------------------------
   Compiling example1 v0.1.0 (/Users/hassnain/Desktop/LHS/lhs/examples/crates/safe/example1)
warning: function `another_function` is never used
  --> src/main.rs:15:4
   |
15 | fn another_function() {
   |    ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

MIR for function: DefId(0:4 ~ example1[bfb7]::main)
Unsupported Type: ()
Unsupported Type: (i32, bool)
Unsupported Type: ()
Unsupported Type: ()
=== Starting MIR Analysis ===
START: Path 0!
Unsupported binary operation: AddWithOverflow
START: Path_1!
Found dangerous write at src/main.rs:11:9: 11:18 (#0)
START: Path_2!

Found 1 dangerous writes to /proc/self/mem
  [1] src/main.rs:11:9: 11:18 (#0)
WARNING: 1 potential write(s) to `/proc/self/mem` detected:
	1. src/main.rs:11:9: 11:18 (#0)
MIR for function: DefId(0:5 ~ example1[bfb7]::another_function)
Unsupported Type: ()
Unsupported Type: ()
=== Starting MIR Analysis ===
START: Path 0!
START: Path_1!

No dangerous writes detected
warning: `example1` (bin "example1") generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.36s
---------------------------
Evaluating crate: example2
This crate should be safe
[RESULT] Results for the SAFE crate are as expected.
---------------------------
   Compiling example2 v0.1.0 (/Users/hassnain/Desktop/LHS/lhs/examples/crates/safe/example2)
MIR for function: DefId(0:4 ~ example2[2a93]::get_random_bool)
=== Starting MIR Analysis ===
START: Path 0!
START: Path_1!

No dangerous writes detected
MIR for function: DefId(0:5 ~ example2[2a93]::main)
Unsupported Type: ()
Unsupported Type: (i32, bool)
Unsupported Type: (i32, bool)
Unsupported Type: ()
=== Starting MIR Analysis ===
START: Path 0!
Unsupported binary operation: AddWithOverflow
Found dangerous write at src/main.rs:17:9: 17:18 (#0)
START: Path_1!
START: Path_2!
Unsupported binary operation: AddWithOverflow
Found dangerous write at src/main.rs:17:9: 17:18 (#0)
START: Path_3!
START: Path_4!

Found 2 dangerous writes to /proc/self/mem
  [1] src/main.rs:17:9: 17:18 (#0)
  [2] src/main.rs:17:9: 17:18 (#0)
WARNING: 2 potential write(s) to `/proc/self/mem` detected:
	1. src/main.rs:17:9: 17:18 (#0)
	2. src/main.rs:17:9: 17:18 (#0)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.26s
---------------------------
Evaluating crate: example1
This crate should be unsafe
[ALERT] Missing expected warning in UNSAFE crate.
---------------------------
   Compiling example1 v0.1.0 (/Users/hassnain/Desktop/LHS/lhs/examples/crates/unsafe/example1)
MIR for function: DefId(0:6 ~ example1[bfb7]::main)
Unsupported Type: ()
Unsupported Type: (u8, bool)
Unsupported Type: (u8, bool)
Unsupported Type: (u8, bool)
Unsupported Type: (u8, bool)
Unsupported Type: (u8, bool)
Unsupported Type: (u8, bool)
Unsupported Type: ()
Unsupported Type: ()
=== Starting MIR Analysis ===
START: Path 0!
Unsupported binary operation: AddWithOverflow
Unsupported binary operation: AddWithOverflow
Unsupported binary operation: MulWithOverflow
Unsupported binary operation: MulWithOverflow
Unsupported binary operation: MulWithOverflow
Unsupported binary operation: AddWithOverflow
Found dangerous write at src/main.rs:7:9: 7:18 (#0)
START: Path_1!
START: Path_2!

Found 1 dangerous writes to /proc/self/mem
  [1] src/main.rs:7:9: 7:18 (#0)
WARNING: 1 potential write(s) to `/proc/self/mem` detected:
	1. src/main.rs:7:9: 7:18 (#0)
MIR for function: DefId(0:7 ~ example1[bfb7]::mystery_function)
Unsupported Type: ()
Unsupported Type: [u8; 1]
Unsupported Type: ()
=== Starting MIR Analysis ===
START: Path 0!
Unsupported Rvalue in assignment: [const 0_u8; 1]
START: Path_1!
START: Path_2!

No dangerous writes detected
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.14s

Summary:
Safe crates accuracy: 2/2
Unsafe crates accuracy: 0/1
