Evaluation results:
---------------------------
Evaluating crate: command1
This crate should be safe
[RESULT] Results for the SAFE crate are as expected.
---------------------------
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.27s
---------------------------
Evaluating crate: example1
This crate should be safe
[RESULT] Results for the SAFE crate are as expected.
---------------------------
   Compiling example1 v0.1.0 (/Users/hassnain/Desktop/LHS/lhs/examples/crates/safe/example1)
warning: function `another_function` is never used
  --> src/main.rs:15:4
   |
15 | fn another_function() {
   |    ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

=== Dangerous Spans ===
No dangerous spans found.
=== Dangerous Spans ===
No dangerous spans found.
warning: `example1` (bin "example1") generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.40s
---------------------------
Evaluating crate: example2
This crate should be safe
[RESULT] Results for the SAFE crate are as expected.
---------------------------
   Compiling example2 v0.1.0 (/Users/hassnain/Desktop/LHS/lhs/examples/crates/safe/example2)
=== Dangerous Spans ===
No dangerous spans found.
=== Dangerous Spans ===
No dangerous spans found.
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.24s
---------------------------
Evaluating crate: command1
This crate should be unsafe
[ALERT] Missing expected warning in UNSAFE crate.
---------------------------
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.03s
---------------------------
Evaluating crate: command2
This crate should be unsafe
[ALERT] Missing expected warning in UNSAFE crate.
---------------------------
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.03s
---------------------------
Evaluating crate: command3
This crate should be unsafe
[ALERT] Missing expected warning in UNSAFE crate.
---------------------------
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.03s
---------------------------
Evaluating crate: example1
This crate should be unsafe
[ALERT] Missing expected warning in UNSAFE crate.
---------------------------
   Compiling example1 v0.1.0 (/Users/hassnain/Desktop/LHS/lhs/examples/crates/unsafe/example1)
=== Dangerous Spans ===
=== std::fs::write (arg = "/proc/self/mem") ===
  [01] src/main.rs:9:9: 9:18
=== Dangerous Spans ===
No dangerous spans found.
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.22s
---------------------------
Evaluating crate: pathbuff1
This crate should be unsafe
[ALERT] Missing expected warning in UNSAFE crate.
---------------------------
   Compiling pathbuff1 v0.1.0 (/Users/hassnain/Desktop/LHS/lhs/examples/crates/unsafe/pathbuff1)
=== Dangerous Spans ===
=== std::fs::write (arg = "/proc/self/mem") ===
  [01] src/main.rs:9:5: 9:14
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.16s
---------------------------
Evaluating crate: pathbuff2
This crate should be unsafe
[ALERT] Missing expected warning in UNSAFE crate.
---------------------------
   Compiling pathbuff2 v0.1.0 (/Users/hassnain/Desktop/LHS/lhs/examples/crates/unsafe/pathbuff2)
=== Dangerous Spans ===
=== std::fs::write (arg = "/proc/self/mem") ===
  [01] src/main.rs:9:5: 9:14
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.14s
---------------------------
Evaluating crate: pathbuff3
This crate should be unsafe
[ALERT] Missing expected warning in UNSAFE crate.
---------------------------
   Compiling pathbuff3 v0.1.0 (/Users/hassnain/Desktop/LHS/lhs/examples/crates/unsafe/pathbuff3)
=== Dangerous Spans ===
=== std::fs::write (arg = "/proc/self/mem") ===
  [01] src/main.rs:9:5: 9:14
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.16s

Summary:
Safe crates accuracy: 3/3
Unsafe crates accuracy: 0/7
